<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2181833-89FD-4BCB-999D-AB3DC1C64409}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cache\SimpleUsingCases.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Queue\Queue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Login\Login.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleUsingCases">
        <MSBuild Projects="Cache\SimpleUsingCases.dproj"/>
    </Target>
    <Target Name="SimpleUsingCases:Clean">
        <MSBuild Projects="Cache\SimpleUsingCases.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleUsingCases:Make">
        <MSBuild Projects="Cache\SimpleUsingCases.dproj" Targets="Make"/>
    </Target>
    <Target Name="Queue">
        <MSBuild Projects="Queue\Queue.dproj"/>
    </Target>
    <Target Name="Queue:Clean">
        <MSBuild Projects="Queue\Queue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Queue:Make">
        <MSBuild Projects="Queue\Queue.dproj" Targets="Make"/>
    </Target>
    <Target Name="Login">
        <MSBuild Projects="Login\Login.dproj"/>
    </Target>
    <Target Name="Login:Clean">
        <MSBuild Projects="Login\Login.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Login:Make">
        <MSBuild Projects="Login\Login.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleUsingCases;Queue;Login"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleUsingCases:Clean;Queue:Clean;Login:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleUsingCases:Make;Queue:Make;Login:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
